{
  "name": "Rune",
  "version": "1.0.0",
  "description": "UCLA Spring 2016 CS130 Capstone Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/rzeng95/Rune.git"
  },
  "homepage": "https://github.com/rzeng95/Rune",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint config/** app/** app.js",
    "test": "./node_modules/.bin/mocha -t 10000",
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Justin Hou <apjhou@gmail.com>"
    },
    {
      "name": "Brandon Ly <brandonly101@g.ucla.edu>"
    },
    {
      "name": "Brendan Sio <bsio@ucla.edu>"
    },
    {
      "name": "Kevin Tong <kevin_tong100@gmail.com>"
    },
    {
      "name": "Alex Wang <alexlw92@yahoo.com>"
    },
    {
      "name": "Roland Zeng <roland.zeng@gmail.com>"
    },
    {
      "name": "Kevin Zuo <deliciousfishsticks@gmail.com>"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
